<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a752b0f3ceba41dd979718ed49add24e" Name="Diagram1">
        <EntityTypeShape EntityType="PublisherModel.Authors" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PublisherModel.Discounts" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublisherModel.Employees" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PublisherModel.Jobs" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PublisherModel.Publishers" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PublisherModel.Sales" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PublisherModel.Stores" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PublisherModel.Titles" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublisherModel.TitlesAuthors" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="PublisherModel.FK_titleauthor_authors" ManuallyRouted="false" />
        <AssociationConnector Association="PublisherModel.FK_employee_jobs" ManuallyRouted="false" />
        <AssociationConnector Association="PublisherModel.FK_employee_publishers" ManuallyRouted="false" />
        <AssociationConnector Association="PublisherModel.FK_titles_publishers" ManuallyRouted="false" />
        <AssociationConnector Association="PublisherModel.FK_sales_stores" ManuallyRouted="false" />
        <AssociationConnector Association="PublisherModel.FK_sales_titles" ManuallyRouted="false" />
        <AssociationConnector Association="PublisherModel.FK_TitlesAuthors_titles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>